<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="">
        <h1>Login</h1>
        <label for="email">Email</label>
        <input type="email" placeholder="enter your email" id="email">
        <label for="password">password</label>
        <input type="password" placeholder="enter your password" id="password">
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account <a href="">Signup</a></p>
</body>
</html>